body {
  max-height: 100vh;
  background-color: grey;
  background-size: cover;
  display: float;
  color: black;
  text-align: center;
  overflow-y: scroll;
}
.container-fluid {
  min-height: 100vh;
  padding-bottom: 12vh;
}
.content {
  padding-bottom: 0vh;
  display: flex;
}

.back_button {
  position: fixed;
  z-index: 2;
  bottom: 0px;
  background-color: grey;
  font-family: sans-serif;
  font-size: 3vh;
}

.start_button {
  display: inline-block;
  height: 40vmax;
  width: 40vmax;
  border-radius: 50%;
  border: 10px solid rgb(96, 204, 7);
  background-color: rgb(46, 189, 46);
  color: white;
  font-size: 40px;
}
.front_page_container {
  text-align: center;
}
.start_button_container {
  width: 40vh;
  width: 40vh;
  display: inline-block;
}
